*,
/*у всех селекторов*/
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
    background-image: url(../img/background.gif);
    background-color: rgb(255, 223, 229);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Asimovian", sans-serif;
}

header {
    background-color: palevioletred;
    padding: 20px 15px;
    /* внутренние отступы*/
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
}

footer {
    background-color: rgb(65, 17, 32);
    padding: 20px 15px;
}

.copy-text {
    color: rgb(255, 255, 255);
    text-align: center;
}

.card {
    position: relative;
    width: 250px;
    height: 130px;
    border: 5px solid palevioletred;
    transform-style: preserve-3d;
    border-radius: 15px;
    transition: 0.5s transform ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.card::after {
    content: "";
    display: block;
    width: 240px;
    height: 120px;
    /*background: radial-gradient(circle,rgba(232, 30, 94, 1) 0%, rgba(222, 98, 137, 1) 49%);*/
    background-image: url(../img/card-background.gif);
    background-size: cover;
    background-position: bottom;
    border-radius: 10px;
    top: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
}

.card-show {
    transform: rotateY(180deg);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    width: 100%;
    justify-content: center;
    gap: 30px;
    margin: 50px auto;
}